{
  "manifest_version": 3,
  "name": "Jarvis AI",
  "version": "4.2.0",
  "description": "JARVIS v4.2 — Sovereign AI with autonomous web agents. Deploy agents to research and monitor the web.",
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "tabs",
    "scripting",
    "sidePanel",
    "downloads",
    "notifications",
    "tabCapture",
    "desktopCapture",
    "bookmarks",
    "history"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "Open JARVIS"
  },
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
