{
  "folders": [
    { "path": ".", "name": "Organism Dashboard" }
  ],
  "settings": {
    "editor.theme": "Default Dark+",
    "files.exclude": { "**/.git": true },
    "search.exclude": { "**/icons": true }
  },
  "extensions": {
    "recommendations": ["nicolo-ribaudo.chrome-extension-tools"]
  },
  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Organism Dashboard",
        "url": "chrome://extensions",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
}
